{
  "name": "expresstest",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "highlight": "^0.2.4",
    "jade": "~1.11.0",
    "jstransformer-markdown-it": "^2.0.0",
    "markdown-it": "^8.4.0",
    "markdown-it-highlightjs": "^3.0.0",
    "morgan": "~1.9.0",
    "serve-favicon": "~2.4.5"
  }
}
